<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtViewMessageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message here..."
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20dp"
        android:maxLength="120"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnViewSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="20sp"
        android:text="Send bulk message"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>